version: '3'
services:
  kea-dhcp4:
    image: ghcr.io/winglim/kea-dhcp4:latest-mariadb
    volumes:
      - '$PWD/conf/kea-dhcp4.conf:/etc/kea/kea-dhcp4.conf'
    restart: always
    network_mode: host
    container_name: kea-dhcp4
    depends_on: 
      - mariadb
  
  mariadb:
    image: yobasystems/alpine-mariadb
    environment:
      - MYSQL_DATABASE=keadhcp4
      - MYSQL_ROOT_PASSWORD=keapassword
      - MYSQL_USER=keauser
      - MYSQL_PASSWORD=keapassword
    volumes:
      - '$PWD/conf/db:/var/lib/mysql'
    ports:
      - 3306:3306
    restart: always
    container_name: kea-mariadb
